# ManGa-App

ManGa/app/: app-release.apk  build.gradle  proguard-rules.pro
ManGa/app/src/androidTest/java/com/mobiletrain/manga/: ApplicationTest.java
ManGa/app/src/main/: AndroidManifest.xml
ManGa/app/src/main/assets/: ShareSDK.xml
ManGa/app/src/main/java/com/mobiletrain/manga/activitys/: AppForInitialize.java  ContentList.java  Favorite.java  MainActivity.java  MangaWebpage.java  Track.java
ManGa/app/src/main/java/com/mobiletrain/manga/adapter/: CategoryBeanAdapter.java  TrackAdapter.java
ManGa/app/src/main/java/com/mobiletrain/manga/config/: Config.java  FlingBehavior.java
ManGa/app/src/main/java/com/mobiletrain/manga/fragment/: FragmentCh.java  FragmentDy.java  FragmentDzs.java  FragmentGsmh.java  FragmentGx.java  FragmentKbmh.java  FragmentSy.java
ManGa/app/src/main/res/color/: nv_item_color_selector.xml
ManGa/app/src/main/res/drawable/: btn_creat_and_login_bg_selector.xml  btn_creat_and_login_normal.xml  btn_creat_and_login_pressed.xml  edit_name_bg_selector.xml  edit_password_bg_selector.xml  nv_item_background.xml  tablelayout_background.xml  updata_msg_background.xml
ManGa/app/src/main/res/layout/: activity_content_list.xml  activity_main.xml  activity_manga_webpage.xml  activity_track.xml  contentlist_fragment_layout.xml  item_rvadapter_grid.xml  item_rvadapter_linear.xml  manga_page_with_coordaintor.xml  navigation_head.xml  track_item.xml
ManGa/app/src/main/res/menu/: menu_navigation_main.xml
ManGa/app/src/main/res/values/: colors.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
ManGa/app/src/main/res/values-v19/: styles.xml
ManGa/app/src/main/res/values-v21/: styles.xml
ManGa/app/src/test/java/com/mobiletrain/manga/: ExampleUnitTest.java
(+16 files in other folders)
