<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobiletrain.manga.activitys.Track">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@color/toolbar_background">

        <TextView
            android:id="@+id/tvBack_Track"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@mipmap/back"/>
        <TextView
            android:id="@+id/tvTitlt"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:text="足迹"
            android:paddingTop="3dp"
            android:paddingLeft="2dp"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvWarning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@color/white"
            android:text="大王还不曾留下痕迹~"
            />

        <ListView
            android:id="@+id/lv_Track"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </RelativeLayout>



</LinearLayout>
